{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "User ID=postgres;Password=1234;Host=localhost;Port=5432;Database=long_play_collection;"
}
